@relation model_test_simplified

@attribute Age numeric
@attribute Gender numeric
@attribute Measure_001 numeric
@attribute Measure_002 numeric
@attribute Prep_Exercise {?,Walking,Other,'Dynamic_Stretching_Routine','Dynamic_Stretching_Routine,Yoga_Pilates_Routine','Neck_Stretching,Back_Shoulder_Stretching,Chest_Shoulder_Stretching,Lower_Arm_Stretching','Ankle_Circle','Upper_Body_Stretching,Lower_Body_Stretching_1','Prone_Leg_Circle','Prone_Leg_Circle,Ankle_Circle','Prone_Leg_Circle,Ankle_Circle,Toe_Pull','Yoga_Pilates_Routine,Static_Stretching_Routine','Pre_Cardio_Dynamic_Stretching','Foam_Rolling_Routine_Stretching','Full_Body_Routine_Stretching','Full_Body_Routine_Stretching,Pre_Cardio_Dynamic_Stretching','Full_Body_Routine_Stretching,Pre_Cardio_Dynamic_Stretching,Foam_Rolling_Routine_Stretching','Static_Stretching_Routine',Pendulum_Movement,'Pushup,Cycling,Torso_Twist,Jumping_Jack',Pushup,'Lower_Body_Stretching_1,Upper_Body_Stretching'}
@attribute Main_Exercise {?,'Walking,Jogging,Cycling,Swimming','Walking,Jogging,Cycling,Jump_Rope_Exercise','Walking,Jogging,Cycling,Jump_Rope_Exercise,Swimming','Stairs_Jump_Up,Plank,Situp,Sit_Stand,Hip_Lift,Pushup,Chin_Up,Sit_Stand,Lunge,Standing_Situp,Seated_Leg_Press,Wrist_Flex_Ext,Heel_Raise','Stairs_Up_Down,Full_Body_Routine_Stretching,Bodyweight_Exercise_Routine,Bounding_Exercise_Routine',Other,'Running,Indoor_Cycling,Jump_Rope,Swimming,Bodyweight_Exercise_Routine,Weight_Training_Routine,Resistance_Band_Routine,Stairs_Two_Steps','Running,Jump_Rope,Swimming,Sit_Stand,Pushup,Situp,Plank,Hip_Lift,Bounding_Exercise_Routine','Bodyweight_Exercise_Routine','Bodyweight_Exercise_Routine,Burpee_Test,Jump_Rope_Exercise,Reaction_Cone_Tap','Bodyweight_Exercise_Routine,Weight_Training_Routine','Bodyweight_Exercise_Routine,Resistance_Band_Routine,Forearm_Plank,Sit_Stand,Squat','Bodyweight_Exercise_Routine,Forearm_Plank,Burpee_Test','Bodyweight_Exercise_Routine,Jogging,Jump_Rope_Exercise','Hop,Cross_Body_Lift,Situp,Forearm_Plank,Cross_Plank,Lying_Leg_Raise,Side_Bend,Box_Exercise_Routine,Ladder_Exercise_Routine,Jogging,Cycling,Jump_Rope_Exercise,Swimming,Static_Stretching_Routine','Seated_Leg_Press,Seated_Pull_Down,Lying_Press,Lunge,Plank','Sit_Stand,Lunge,Seated_Overhead_Press,Bottle_Side_Raise,Pushup,Situp,Hip_Lift,Plank','Weight_Training_Routine,Resistance_Band_Routine','Situp,Hip_Lift,Plank,Standing_Situp,Seated_Press,Seated_Pull_Down,Seated_Leg_Press,Seated_Leg_Extension,Indoor_Cycling,Treadmill_Walking','Jogging,Cycling,Jump_Rope_Exercise,Swimming','Jogging,Jump_Rope_Exercise','Jogging,Jump_Rope_Exercise,Curl_Up,Lunge_Twist','Jogging,Jump_Rope_Exercise,Swimming','Jump_Rope_Exercise','Jump_Rope_Exercise,Resistance_Band_Routine','Pushup,Lying_Leg_Raise,Bodyweight_Exercise_Routine,Situp,Sit_Stand,Squat,Hop,Jogging,Cycling,Jump_Rope_Exercise,Swimming','Pushup,Reverse_Pushup,Leg_Extension,Sit_Stand','Pushup,Burpee_Test,Walking,Jogging,Cycling','Pushup,Superman_Pose,Crunch,Sit_Stand','Arm_Circle_Press,Side_Lying_Leg_Raise,Prone_Leg_Raise,Single_Jump_Rope,Box_Side_Hop,Knee_High_Kick,Quick_Feet,Jump_Foot_Tap,Double_Jump_Rope,Cross_Running,Foot_Pull,W_Sit_Back_Lie,Wall_Pass,Cross_Dribble','Lunge,Barbell_Pull'}
@attribute CoolDown_Exercise {?,Walking,Other,'Dynamic_Stretching_Routine','Hip_Stretching,Thigh_Back_Stretching,Thigh_Front_Stretching,Thigh_Inner_Stretching','Yoga_Pilates_Routine','Yoga_Pilates_Routine,Static_Stretching_Routine','Foam_Rolling_Routine_Stretching','Full_Body_Routine_Stretching','Full_Body_Routine_Stretching,Foam_Rolling_Routine_Stretching','Static_Stretching_Routine','Static_Stretching_Routine,Partner_Stretching_Routine','Sedentary_Dynamic_Stretching','Lower_Body_Stretching_1,Upper_Body_Stretching','Lower_Body_Stretching_1,Lower_Body_Stretching_2','Lower_Body_Stretching_1,Lower_Body_Stretching_2,Upper_Body_Stretching','Lower_Body_Stretching_1,Lower_Body_Stretching_2,Upper_Body_Stretching,Full_Body_Routine_Stretching','Lower_Body_Stretching_2','Lower_Body_Stretching_2,Upper_Body_Stretching','Lower_Body_Stretching_2,Upper_Body_Stretching,Full_Body_Routine_Stretching','Lower_Body_Stretching_2,Full_Body_Routine_Stretching','Waist_Stretching,Stomach_Stretching,Thigh_Back_Stretching,Thigh_Inner_Stretching'}

@data
